<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchActivityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.example.imageloader.TextContent
        android:id="@+id/searchResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:textSize="20dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <com.example.imageloader.GridContent
        android:id="@+id/gridContent"
        android:numColumns="3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.example.imageloader.GridContent>

</LinearLayout>