<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.example.imageloader.TextContent
        android:id="@+id/searchHistoryResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:textSize="20dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <com.example.imageloader.ListContent
        android:id="@+id/searchHistory"
        android:layout_width="fill_parent"
        android:focusable="false"
        android:layout_height="fill_parent" >
    </com.example.imageloader.ListContent>

</LinearLayout>